{
  "name": "secretmessage",
  "description": "Simple web app that demonstrates use of Tozny for authentication",
  "version": "0.1.0",
  "private": true,
  "author": "Jesse Hallett <jesse@galois.com>",
  "homepage": "https://github.com/tozny/API/Client/node/examples/messageboard",
  "contributors": [
    "Jesse Hallett <jesse@galois.com>"
  ],
  "bugs": {
    "url": ""
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.9.2",
    "connect-flash": "^0.1.1",
    "express": "^4.10.1",
    "express-session": "^1.9.1",
    "formidable": "^1.0.15",
    "jade": "^1.7.0",
    "passport": "^0.2.1",
    "tozny": "*"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "index",
  "keywords": [],
  "repository": "git@github.com:tozny/API.git",
  "licenses": [],
  "jshintConfig": {
    "node": true,
    "laxcomma": true,
    "undef": true,
    "unused": true
  }
}
